hiddenGemSetup({
  site_header: [
    {
      type: 'text', // тип: текстовое поле (менять не нужно)
      text: `сайтец` // текст
    },
  ],
  content_place: [
    {
      type: "collapsible-box",
      text: "реклама из голоса",
      content: [
        {
          type: "text",
          text: `📍Преподаватели Барабанов и Гитары. Можно как подработка на неполный день.

          🏆 Не Школа Барабанов и Гитары — крупная сеть школ по всей России и не только! Мы не просто учим людей играть на музыкальных инструментах, но и даём возможность впервые выступить на сцене в качестве музыканта! А также даём заряд энергии, общение и кучу положительных эмоций! 🤩

          📌Мы ждем вас в команде, если вы:
          – Знаете большое количество популярных песен (русских и зарубежных)
          – Умеете быстро снимать партии и разучивать новые композиции
          – Умеете заряжать людей энергией
          – Хотите работать в крутом коллективе

          📌Со своей стороны мы обеспечиваем вас:
          – Плотным рабочим графиком и бесперебойным потоком учеников!
          – Возможностью зарабатывать от 20 до 40 тыс. рублей в месяц (при нагрузке от 3-х до 6-ти рабочих дней в неделю)
          – Школа работает 7 дней в неделю с 10 утра до 22 вечера.
          – Мощная тусовка преподавателей и учеников (еженедельные пати, джемы, а также сообщество единомышленников)
          – Обучение и мастер-классы
          – Возможность заниматься в наших репетиционных залах бесплатно

          Адрес: Николая Гаврилова, 1а

          ЕСЛИ ЗАИНТЕРЕСОВАЛА ВАКАНСИЯ, $[$ ПИШИТЕ $|$ vk.com/kamilla555 $]$ или звоните по телефону $[$ 8 (902) 171-77-09 $|$ tel:+79021717709 $]$`,
        },
      ],
    },
    {
      type: 'text', // тип: текстовое поле (менять не нужно)
      text: `вообще-то необязательно всё размещать в сворачиваемыех поля, просто так вышло` // текст
    },
    {
      type: "collapsible-box",
      text: "Это заголовок",
      content: [
        {
          type: "text",
          text: `Пример текста
                хихи
                хехе
                хаха`,
        },
        {
          type: 'collapsible-box', // тип: сворачиваемое поле (менять не нужно)
          text: 'Поддерживается вложенность!', // текст
          content: [ // внутрянка
            {
              type: 'picture', // тип: картинку
              source: 'wtf.jpg', // ссылка на картинку
              text: '', // подпись
            },
            {
              type: 'picture', // тип: картинку
              source: 'son.jpg', // ссылка на картинку
              text: '', // подпись
            },
          ],
        },
        {
          type: "picture",
          source: "hiheha.jpg",
          text: `Типа подпись
                тоже многострочная кста`,
        },
      ],
    },
  ],
});
